<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'LeferiPoint-WhiteObliqueA';
}

header {
  background-color:  cornflowerblue;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 1000px; 
  background: rgb(220, 220, 220);
  padding: 50px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 40%;
  background-color: whitesmoke;
  height: 1000px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: white;
}



/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>관리 모드</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2>목록</h2></li>
      <li><a href="#" onclick="location.href='main.html'">홈 화면</a></li>
      <br>
      <li><a href="#" onclick="location.href='info.html'">고객 정보</a></li>
      <br>
      <li><a href="#" style="color: brown;" onclick="location.href='control.html'">관리 모드</a></li>
      <br>
      <li><a href="#">설정</a></li>
    </ul>

    <div style="position:absolute; bottom:100px">
      <p> 김민수 </p>
      <p> 김태우 </p>
      <p> 이한주 </p>
    </div>
  </nav>
  
  <article>
    
    <select name="language" style="float: left; width: 90px; height: 22px;">
      <option value="none">== 선택 ==</option>
      <option value="Number">주민번호</option>
      <option value="Name">이름</option>
      <option value="Tel">전화번호</option>
      <option value="Bank_id">예금계좌 ID</option>
    </select>
    
    <div id="textbox" style="float: left;">
      <label for="ex_input"></label>
      <input type="text" id="ex_input">
    </div>
    
    <form action='login_page.php'>
      <input type='button' style="width: 50px; height: 22px;" value='검색'/>
    </form>
    
    <div style="overflow: scroll; width: 100%; height: 600px; padding: 10px;">
      
      <li><a href="#">고객1</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>
      <li><a href="#">설정</a></li>

      
      
    </div>

  </article>
  

  <article>
    <form>
      <input type="radio" name="fruit" checked="checked" value="입금" /> 입금
      <input type="radio" name="fruit" value="출금" /> 출금
    </form>

    <div id="textbox2" style="float: left;">
      <label for="ex_input"></label>
      <input type="text" id="ex_input">
    </div>

    <form action='login_page.php'>
      <input type='button' style="width: 50px; height: 22px;" value='적용'/>
    </form>
    
  </article>

  
</section>



</body>
</html>