<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  cornflowerblue;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: rgb(220, 220, 220);
  padding: 50px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 80%;
  background-color: whitesmoke;
  height: 700px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: white;
}

/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>고객 정보</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2>section 부분</h2></li>
      <li><a href="#" style="color: brown;">고객 정보</a></li>
      <br>
      <li><a href="#">관리 모드</a></li>
      <br>
      <li><a href="#">설정</a></li>
    </ul>
  </nav>
  
  <article>
    <div style="overflow: scroll; width: 100%; height: 600px; padding: 10px;">

      <b>별 헤는 밤</b><br />
      <br />
      계절이 지나가는 하늘에는<br />
      가을로 가득 차 있습니다.<br />
      <br />
      나는 아무 걱정도 없이<br />
      가을 속의 별들을 다 헤일 듯합니다.<br />
      <br />
      가슴 속에 하나 둘 새겨지는 별을<br />
      이제 다 못 헤는 것은<br />
      쉬이 아침이 오는 까닭이요,<br />
      내일 밤이 남은 까닭이요,<br />
      아직 나의 청춘이 다하지 않은 까닭입니다.<br />
      <br />
      별 하나에 추억과<br />
      별 하나에 사랑과<br />
      별 하나에 쓸쓸함과<br />
      별 하나에 동경과<br />
      별 하나에 시와<br />
      별 하나에 어머니, 어머니,<br />
      <br />
      어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다. 소학교때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥 이런 이국소녀들의 이름과 벌써 애기 어머니 된 계집애들의 이름과, 가난한 이웃사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, ｢프란시스․쟘｣ ｢라이너․마리아․릴케｣ 이런 시인의 이름을 불러봅니다.<br />
      <br />
      이네들은 너무나 멀리 있습니다.<br />
      별이 아슬히 멀 듯이,<br />
      <br />
      어머님,<br />
      그리고 당신은 멀리 북간도에 계십니다.<br />
      <br />
      나는 무엇인지 그리워<br />
      이 많은 별빛이 나린 언덕 위에<br />
      내 이름자를 써보고,<br />
      흙으로 덮어 버리었습니다.<br />
      <br />
      딴은 밤을 새워 우는 벌레는<br />
      부끄러운 이름을 슬퍼하는 까닭입니다.<br />
      <br />
      그러나 겨울이 지나고 나의 별에도 봄이 오면<br />
      무덤 위에 파란 잔디가 피어나듯이<br />
      내 이름자 묻힌 언덕 위에도<br />
      자랑처럼 풀이 무성할 게외다.<br />
      
      </div>
  </article>
</section>

<footer>
  <p>Footer 부분</p>
</footer>

</body>
</html>